{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "sociosphereDb": "Data Source=(localdb)\\ProjectModels;Initial Catalog=sociosphere;Integrated Security=True;Trust Server Certificate=True"
  },
    "Jwt": {
        "Key": "YourSuperSecretKey1234567890@#!$&",
        "Issuer": "http://localhost:5175/sociosphere",
        "Audience": "http://localhost:5175/sociosphere"
    },

    "AllowedHosts": "*",
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "SocioSphere Services",
        "SenderEmail": "sociosphere25@gmail.com",
        "Username": "sociosphere25@gmail.com",
        "Password": "lojonxbjgecndbgd"
    }
}
